# gnova.java

./: .gitignore  README.md  pom.xml
gnova-modules/: pom.xml
gnova-modules/gnova-core/src/main/java/gnova/core/: ConvertCursor.java  ConvertCursorable.java  Cursor.java  Cursorable.java  EmptyCursor.java  IterableCursorable.java  IteratorCursor.java  MultiCursor.java  PredicateCursor.java  PredicateCursorable.java  SplitCursor.java  SuperCursor.java
gnova-modules/gnova-data/: pom.xml
gnova-modules/gnova-data/src/main/java/gnova/data/: Order.java
gnova-modules/gnova-data/src/main/java/gnova/data/table/: ColumnType.java  ReadOnlyDataTable.java
gnova-modules/gnova-graph/: pom.xml
gnova-modules/gnova-ql/: pom.xml
gnova-modules/gnova-ql/src/main/java/gnova/ql/: AbstractInvariableExpression.java  AbstractNumberExpression.java  AbstractPredicateExpression.java  AbstractValueExpression.java  BooleanExpression.java  BooleanExpressionImpl.java  BytesExpression.java  BytesExpressionImpl.java  DateExpression.java  DateExpressionImpl.java  DoubleExpression.java  DoubleExpressionImpl.java  Expression.java  GeometryExpression.java  GeometryExpressionImpl.java  Int32Expression.java  Int32ExpressionImpl.java  Int64Expression.java  Int64ExpressionImpl.java  InvariableExpression.java  InvariableProxyExpression.java  InvariableStringExpression.java  KeyExpression.java  KeyExpressionImpl.java  ListExpression.java  ListExpressionImpl.java  LogicalPredicate.java  MultipleExpression.java  MultipleExpressionImpl.java  NegativeExpression.java  NegativeExpressionImpl.java  NullExpression.java  NullExpressionImpl.java  NumberExpression.java  PlaceholderExpression.java  PlaceholderExpressionImpl.java  PredicateExpression.java  SimpleExpression.java  SimpleExpressionImpl.java  StringExpression.java  (+6 more)
gnova-modules/gnova-ql/src/main/java/gnova/ql/parse/: BracketScope.java  ExpressionParser.java  ParseException.java  ParserStack.java  QuotationScope.java  StringScope.java  StringStream.java
gnova-modules/gnova-ql/src/main/java/gnova/ql/util/: ExpressionChecker.java  ExpressionFactory.java  ExpressionInstancer.java  ExpressionSerializer.java  ExpressionSimplifier.java  Expressions.java
gnova-modules/gnova-ql/src/test/java/gnova/ql/: ExpressionFactoryTest.java  PredicateExpressionTest.java  ValueExpressionTest.java
modules/: pom.xml
modules/core/: pom.xml
modules/core/src/main/java/gnova/core/: MapDictionary.java
modules/geometry/: pom.xml
